-- Auto-generated from POSTGRES_* env vars. Do not edit init.sql directly.
-- Regenerate: sh scripts/generate-postgres-init.sh

DO $$
BEGIN
  IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = '__POSTGRES_USER__') THEN
    EXECUTE format('CREATE ROLE %I WITH LOGIN PASSWORD %L', '__POSTGRES_USER__', '__POSTGRES_PASSWORD__');
  ELSE
    EXECUTE format('ALTER ROLE %I WITH LOGIN PASSWORD %L', '__POSTGRES_USER__', '__POSTGRES_PASSWORD__');
  END IF;
END
$$;

SELECT format('CREATE DATABASE %I OWNER %I', '__POSTGRES_DB__', '__POSTGRES_USER__')
WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = '__POSTGRES_DB__')\gexec

GRANT ALL PRIVILEGES ON DATABASE "__POSTGRES_DB__" TO "__POSTGRES_USER__";
GRANT ALL ON SCHEMA public TO "__POSTGRES_USER__";
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO "__POSTGRES_USER__";
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO "__POSTGRES_USER__";
